# MyWebTest

./: README.md  pom.xml
src/main/java/com/will/: CompactServlet.java  CookieInspectServlet.java  CookieServlet.java  CounterServlet.java  DispatcherServlet.java  DownloadServlet.java  HelloTag.java  ImgNumberServlet.java  MyServletContextListener.java  ProcessRepeatServlet.java  ProvinceServlet.java  ReferServlet.java  RefreshServlet.java  RepeatServlet.java  ServletResponseMsg.java  SessionPassServlet.java  SessionPassShowServlet.java  SessionServlet.java
src/main/java/com/will/annotation/: AnnotationTest.java  CheckStr.java  MainClass.java
src/main/java/com/will/annotation/inner/: Boy.java  Car.java  GeelyCar.java  HongQiCar.java
src/main/java/com/will/beans/: Book.java  BookStore.java  Counter.java  Stock.java
src/main/java/com/will/spring/aop/: MethodSelector.java  SimpleAOP.java  StaticProxy.java
src/main/java/com/will/spring/ioc/: Car.java  SimpleIoc.java  Wheel.java
src/main/java/com/will/spring/singleton/: Singleton.java
src/main/java/com/will/spring/tx/: OrdersDao.java  OrdersService.java  OrdersServiceAnnotation.java  OrdersServiceAop.java
src/main/java/com/will/utils/: TimeUtils.java  TokenProcessor.java
src/main/resources/: log4j.properties
src/main/resources/spring/ioc/: ioc.xml
src/main/resources/spring/tx/: beans-annotation.xml  beans-aop.xml  beans.xml
src/main/test/annotation/: AnnotationTest.java
src/main/test/com/will/annotation/: AnnotationTest1.java  AnnotationTestScan.java
src/main/test/spring.ioc/: IOCTest.java
src/main/test/spring/tx/: TransactionTest.java
src/main/webapp/: ajax.html  login.html  multi.jsp  repeat.html  repeat.jsp  stock-ext.html  stock.html
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/js/: ajax.js
src/main/webapp/store/: 激.txt
